# ProjectCharter

./: ProjectCharter.sln
MudBlazorWeb/: App.razor  App.razor.cs  MudBlazorWeb.csproj  Program.cs  _Imports.razor  globalusing.cs
MudBlazorWeb/FinishingLines/: FinishingLines.razor
MudBlazorWeb/FinishingLines/BIGWIPTanks/: BIGWIPTankDialog.razor  BIGWIPTankDialog.razor.cs  BIGWIPTankTable.razor  BIGWIPTankTable.razor.cs
MudBlazorWeb/FinishingLines/BackBones/: BackBoneDialog.razor  BackBoneDialog.razor.cs  BackBoneTable.razor  BackBoneTable.razor.cs
MudBlazorWeb/FinishingLines/DynamicSimulation/: BigWipTankStatusView.razor  LineStatusView.razor  MixerStatusView.razor  ScheduledBatchView.razor  SimulationMonitor.razor  SummarySimulation.razor  WipTankLineStatusView.razor
MudBlazorWeb/FinishingLines/InitialLevelBigWips/: InitialLevelBigWipDialog.razor.cs  InitialLevelBigWipTable.razor  InitialLevelBigWipTable.razor.cs
MudBlazorWeb/FinishingLines/InitialLevelWips/: InitialLevelWipDialog.razor  InitialLevelWipDialog.razor.cs  InitialLevelWipTable.razor  InitialLevelWipTable.razor.cs
MudBlazorWeb/FinishingLines/LineSpeeds/: LineSpeedDialog.razor  LineSpeedDialog.razor.cs  LineSpeedTable.razor  LineSpeedTable.razor.cs
MudBlazorWeb/FinishingLines/MixerBackbones/: MixerBackboneDialog.razor  MixerBackboneDialog.razor.cs  MixerBackboneTable.razor  MixerBackboneTable.razor.cs
MudBlazorWeb/FinishingLines/Mixers/: MixerDialog.razor  MixerDialog.razor.cs  MixerTable.razor  MixerTable.razor.cs
MudBlazorWeb/FinishingLines/ProductionLineAssignments/: ProductionLineAssignmentDialog.razor  ProductionLineAssignmentDialog.razor.cs  ProductionLineAssignmentTable.razor  ProductionLineAssignmentTable.razor.cs
MudBlazorWeb/FinishingLines/ProductionLines/: ProductionLineDialog.razor  ProductionLineDialog.razor.cs  ProductionLineTable.razor  ProductionLineTable.razor.cs
MudBlazorWeb/FinishingLines/ProductionPlans/: ProductionPlanDialog.razor  (+3 more)
MudBlazorWeb/Layout/: Login.razor  Login.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  NavMenu.razor  NewMenu.razor  Register.razor  Register.razor.cs  UserCard.razor  UserCard.razor.cs
MudBlazorWeb/Pages/: Home.razor  SteamCalculations.razor  SteamCalculations.razor.cs
MudBlazorWeb/Plantillas Blazor/: PlantillaDialog.txt
MudBlazorWeb/Properties/: launchSettings.json
MudBlazorWeb/Services/: WebAssemblyHostBuilderExtensions.cs
MudBlazorWeb/Templates/: AutoCompleteIconButton.razor  Autocomplete.razor  Button.razor  CurrencyNumericField.razor  DatePicker.razor  DialogTemplate.razor  DoubleNumericField.razor  IconButton.razor  Select.razor  SelectIconButton.razor  SimpleText.razor  Switch.razor  TableTemplate.razor  TableTemplate.razor.cs  TemplateProjectContainer.razor  TextField.razor  UnitField.razor
MudBlazorWeb/wwwroot/: index.html
Server/: Program.cs  Server.csproj  appsettings.json  globalusing.cs
Server/Controllers/: WeatherForecastController.cs
Server/Exceptions/: ApiException.cs
Server/ExtensionsMethods/: ClaimExtensions.cs  QueryableExtensions.cs  ValueConversionExtensions.cs
Server/MiddleWare/: ErrorHandlerMiddleware.cs
Server/Migrations/: 20250417120451_InitialCreateForMonsterASP.Designer.cs  20250417120451_InitialCreateForMonsterASP.cs  20250417140131_ReorderNames.Designer.cs  20250417140131_ReorderNames.cs  20250419231158_ReviewPurchaseordersNames.Designer.cs  20250419231158_ReviewPurchaseordersNames.cs  20250419235120_PurchaseOrderAddIsProductiveAsset.Designer.cs  20250419235120_PurchaseOrderAddIsProductiveAsset.cs  20250424112839_RemovePipeData.Designer.cs  20250424112839_RemovePipeData.cs  20250425000357_AddDiameterToInstruments.Designer.cs  20250425000357_AddDiameterToInstruments.cs  20250425002632_AddConnectionToValve.Designer.cs  20250425002632_AddConnectionToValve.cs  20250427142214_UpdatePipe.Designer.cs  20250427142214_UpdatePipe.cs  20250429110921_UpdateGanttTask.Designer.cs  20250429110921_UpdateGanttTask.cs  20250430012954_UpdateGanttTask2.Designer.cs  20250430012954_UpdateGanttTask2.cs  20250430111257_UpdateGanttTask3.Designer.cs  20250430111257_UpdateGanttTask3.cs  20250430112211_AddNewGantTask.Designer.cs  20250430112211_AddNewGantTask.cs  20250430235437_AddNewGantTaskDependency.Designer.cs  20250430235437_AddNewGantTaskDependency.cs  20250501115849_Update-Daliverable.Designer.cs  20250501115849_Update-Daliverable.cs  20250506184838_ReorderDeliverablreTask.Designer.cs  20250506184838_ReorderDeliverablreTask.cs  20250506234954_AddParentWBStoGantTask.Designer.cs  20250506234954_AddParentWBStoGantTask.cs  20250508170120_ReviewNewGantTask.Designer.cs  20250508170120_ReviewNewGantTask.cs  20250511042724_RemoveTaskDependency.Designer.cs  20250511042724_RemoveTaskDependency.cs  20250511043408_AddPublisherObserverRelations.Designer.cs  20250511043408_AddPublisherObserverRelations.cs  20250511061323_AddDependencyList.Designer.cs  20250511061323_AddDependencyList.cs  (+121 more)
Server/Properties/: launchSettings.json
Server/RegisterServices/: ApplicationBuilderExtensions.cs  RegisterServices.cs
Server/Repositories/: IIgnoreQueryFilterRepository.cs  IQueryRepository.cs  IRepository.cs
Server/Services/: IDatabaseSeeder.cs
Shared/: Shared.csproj  globalusing.cs
Shared/Commons/: IResult.cs  PaginatedResult.cs  Result.cs
Shared/Enums/: ValueObject.cs
Shared/ExtensionsMetods/: EnumExtensions.cs  ExpressionExtensions.cs  ExtensionMethods.cs
Shared/PlantillasDTOs/: PlantillaDTO.txt
Shared/StaticClasses/: StaticClass.cs
Web/: App.razor  App.razor.cs  Program.cs  Web.csproj  _Imports.razor  _globalusing.cs
Web/Layout/: Error.razor  Login.razor.cs  LoginDisplay.razor.cs  Logout.razor  MainLayout.razor  NotFoundLayout.razor  RedirectToLogin.razor  Register.razor.cs  UserCard.razor.cs
Web/Pages/: Home.razor
Web/Properties/: launchSettings.json
Web/Services/: WebAssemblyHostBuilderExtensions.cs
Web/Templates/: Autocomplete.razor  DatePicker.razor  DoubleNumericField.razor  IntNumericField.razor  TableTemplate.razor  TableTemplate.razor.cs
Web/wwwroot/: index.html
(+1780 files in other folders)
