<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CPLogo.png" />
    <None Remove="Assets\PMLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\CPLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\PMLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>

	  <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	  <PackageReference Include="Azure.Identity" Version="1.14.0" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
	  <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.3.0" />
	  <PackageReference Include="EPPlus" Version="8.0.4" />
	  <PackageReference Include="LazyCache" Version="2.4.0" />
	  <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.5" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
	  <PackageReference Include="QuestPDF" Version="2025.4.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	  <PackageReference Include="System.Formats.Asn1" Version="9.0.5" />
	  <PackageReference Include="System.IO.Packaging" Version="9.0.5" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudBlazorWeb\MudBlazorWeb.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\UnitSystem\UnitSystem.csproj" />
  </ItemGroup>

</Project>
